# JeffVideoLib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffmony/m3u8test/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
