plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jeffmony.m3u8test'
    compileSdk 35

    defaultConfig {
        applicationId "com.jeffmony.m3u8test"
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':library')
//    implementation 'com.github.florent37:runtime-permission:1.1.0'
}